# repo2

project2/: Makefile  pom.xml  template.yml
project2/app/: pom.xml
project2/app/src/main/java/group2/app/: Main.java
project2/core/: pom.xml
project2/core/src/main/java/group2/core/: BookingService.java  Location.java  LocationPreference.java  Session.java  SessionRepository.java  UserConfig.java
project2/core/src/test/java/group2/core/: BookingServiceTest.java
project2/details/: pom.xml
